<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addExpensesPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/addExpenseTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="@font/autour_one"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="@string/AddExpensesText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/verticalLayout1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExpenseTitle"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:id="@+id/dateEntry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataTextView"
                android:layout_marginHorizontal="3dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:autofillHints="@string/DateInput"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="@string/DateInput"
                android:lineSpacingExtra="8sp"
                android:orientation="horizontal"
                android:text="@string/DateText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/editTextDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/empty_border"
                android:gravity="center_vertical"
                android:hint="@string/select_date"
                android:lineSpacingExtra="8sp"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountEntry"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:text="@string/AmountText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:autofillHints="@string/AmountInput"
                android:background="@drawable/empty_border"
                android:ems="10"
                android:hint="@string/AmountInput"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalLayout2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalLayout1">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:fontFamily="@font/autour_one"
            android:gravity="center_vertical"
            android:text="@string/CategoryText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/empty_border"
                android:entries="@array/CategoryInput"
                android:gravity="center_vertical"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/choiceSpinner"
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/empty_border"
                android:entries="@array/ChoiceInput"
                android:gravity="center_vertical"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioButtons"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalLayout2">

        <TextView
            android:id="@+id/paymentText"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:fontFamily="@font/autour_one"
            android:gravity="center_vertical"
            android:text="@string/PaymentMethodText"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            tools:ignore="RtlCompat" />

        <RadioGroup
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:checkedButton="@+id/cashRadioButton">

            <RadioButton
                android:id="@+id/cashRadioButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/Cash"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/eWalletRadioButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/MobileWallet"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/creditCardRadioButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/CreditCard"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/extraDescLayout"
                android:layout_width="410dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButtons">

                <TextView
                    android:id="@+id/extraDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center_vertical"
                    android:text="@string/ExtraDescriptionText"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/extraDescPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="6dp"
                    android:autofillHints=""
                    android:background="@drawable/empty_border"
                    android:ems="10"
                    android:hint="@string/EnterDescriptionHere"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxLength="300"
                    android:overScrollMode="ifContentScrolls"
                    android:padding="10dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="404dp"
                android:layout_height="58dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraDescLayout">

                <Button
                    android:id="@+id/saveButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="@string/Save"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/clearButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="@string/Clear"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/backButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="@string/Back"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>